TL;DR -- You can do whatever the fuck you want with this knowledge,
as long as it doesn't involve me being liable :)

Oh also, everything in this document was created by other people,
and not me. So, creative commons kinda applies -- you need to ask
the original author's permission to republish stuff :)))

This is free and unencumbered released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this stuff, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this stuff dedicate any and all copyright interest in the
knowledge to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
crap under copyright law.

THE COLLECTION OF ALL THE KNOWLEDGE IS PROVIDED "AS IS", WITHOUT ANY
WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. IF SOMETHING GOES WRONG
IT'S ON YOU *pointing finger* EVEN IF THE LIGHTNING BOLT STRIKES YOU
WHILE READING ANY PARTS OF THIS STUFF, THE AUTHORS SHALL NOT BE LIABLE.
I mean, please, let me know if lightning strikes you while reading this.
I would really wanna know who the luckiest one is.

For more information, please refer to <http://unlicense.org>
